Total Products: 538
Successfully Matched & Updated: 449
No matches found for: 89

--- Matches Sample ---
SKU: BIL-50000 -> BIL-50000.png (Stored as BIL-50000.png)
SKU: BIL-50010 -> BIL-50010.png (Stored as BIL-50010.png)
SKU: BIL-50020 -> BIL-50020.png (Stored as BIL-50020.png)
SKU: BIL-50030 -> BIL-50030.png (Stored as BIL-50030.png)
SKU: BIL- 50390 -> BIL- 50390.png (Stored as BIL-_50390.png)
SKU: BIL- 50395 -> BIL- 50395.png (Stored as BIL-_50395.png)
SKU: BIL- 50500 -> BIL- 50500.png (Stored as BIL-_50500.png)
SKU: BIL- 50520 -> BIL- 50520.png (Stored as BIL-_50520.png)
SKU: BIL- 50540 -> BIL- 50540.png (Stored as BIL-_50540.png)
SKU: BIL- 50550 -> BIL- 50550.png (Stored as BIL-_50550.png)
SKU: BIL-50560 -> BIL-50560.png (Stored as BIL-50560.png)
SKU: BIL-50570 -> BIL-50570.png (Stored as BIL-50570.png)
SKU: BIL-50580 -> BIL-50580.png (Stored as BIL-50580.png)
SKU: BIL-50590 -> BIL-50590.png (Stored as BIL-50590.png)
SKU: BIL-60000 -> BIL-60000.png (Stored as BIL-60000.png)
SKU: BIL-60010 -> BIL-60010.png (Stored as BIL-60010.png)
SKU: BIL-60020 -> BIL-60020.png (Stored as BIL-60020.png)
SKU: BIL-60030 -> BIL-60030.png (Stored as BIL-60030.png)
SKU: BIL-60050 -> BIL-60050.png (Stored as BIL-60050.png)
SKU: BIL-60060 -> BIL-60060.png (Stored as BIL-60060.png)
SKU: BIL-60080 -> BIL-60080.png (Stored as BIL-60080.png)
SKU: BIL-60090 -> BIL-60090.png (Stored as BIL-60090.png)
SKU: BIL-60110 -> BIL-60110.png (Stored as BIL-60110.png)
SKU: BIL-60120 -> BIL-60120.png (Stored as BIL-60120.png)
SKU: BIL-60140 -> BIL-60140.png (Stored as BIL-60140.png)
SKU: BIL-60150 -> BIL-60150.png (Stored as BIL-60150.png)
SKU: BIL-60170 -> BIL-60170.png (Stored as BIL-60170.png)
SKU: BIL-60190 -> BIL-60190.png (Stored as BIL-60190.png)
SKU: BIL-60210 -> BIL-60210.png (Stored as BIL-60210.png)
SKU: BIL-60240 -> BIL-60240.png (Stored as BIL-60240.png)
SKU: BIL-60260 -> BIL-60260.png (Stored as BIL-60260.png)
SKU: BIL-WM-S -> BIL-WM-S.png (Stored as BIL-WM-S.png)
SKU: BIL-WM-B -> BIL-WM-B.png (Stored as BIL-WM-B.png)
SKU: BIL-WM-H20 -> BIL-WM-H20.png (Stored as BIL-WM-H20.png)
SKU: NLL1 -> NLL1.png (Stored as NLL1.png)
SKU: NLL2 -> NLL2.png (Stored as NLL2.png)
SKU: NLLA -> NLLA.png (Stored as NLLA.png)
SKU: NLL1C -> NLL1C.png (Stored as NLL1C.png)
SKU: NLL2C -> NLL2C.png (Stored as NLL2C.png)
SKU: NLLAC -> NLLAC.png (Stored as NLLAC.png)
SKU: NLL1-22 -> NLL1-22.png (Stored as NLL1-22.png)
SKU: NLL2-22 -> NLL2-22.png (Stored as NLL2-22.png)
SKU: NLLA-22 -> NLLA-22.png (Stored as NLLA-22.png)
SKU: NLL1-22C -> NLL1-22C.png (Stored as NLL1-22C.png)
SKU: NLL2-22C -> NLL2-22C.png (Stored as NLL2-22C.png)
SKU: NLLA-22C -> NLLA-22C.png (Stored as NLLA-22C.png)
SKU: NLL1M -> NLL1M.png (Stored as NLL1M.png)
SKU: NLL2M -> NLL2M.png (Stored as NLL2M.png)
SKU: NLLAM -> NLLAM.png (Stored as NLLAM.png)
SKU: NLL1MC -> NLL1MC.png (Stored as NLL1MC.png)
SKU: NLL2MC -> NLL2MC.png (Stored as NLL2MC.png)
SKU: NLLAMC -> NLLAMC.png (Stored as NLLAMC.png)
SKU: NLL1M-22 -> NLL1M-22.png (Stored as NLL1M-22.png)
SKU: NLL2M-22 -> NLL2M-22.png (Stored as NLL2M-22.png)
SKU: NLLAM-22 -> NLLAM-22.png (Stored as NLLAM-22.png)
SKU: NLL1M-22C -> NLL1M-22C.png (Stored as NLL1M-22C.png)
SKU: NLL2M-22C -> NLL2M-22C.png (Stored as NLL2M-22C.png)
SKU: NLLAM-22C -> NLLAM-22C.png (Stored as NLLAM-22C.png)
SKU: NLTPR -> NLTPR.png (Stored as NLTPR.png)
SKU: NLSPR -> NLSPR.png (Stored as NLSPR.png)
SKU: NLTPRC -> NLTPRC.png (Stored as NLTPRC.png)
SKU: NLSPRC -> NLSPRC.png (Stored as NLSPRC.png)
SKU: NLTPR-22 -> NLTPR-22.png (Stored as NLTPR-22.png)
SKU: NLSPR-22 -> NLSPR-22.png (Stored as NLSPR-22.png)
SKU: NLTPR-22C -> NLTPR-22C.png (Stored as NLTPR-22C.png)
SKU: NLSPR-22C -> NLSPR-22C.png (Stored as NLSPR-22C.png)
SKU: NLTPBA -> NLTPBA.png (Stored as NLTPBA.png)
SKU: NLSPBA -> LSPBA.png (Stored as LSPBA.png)
SKU: NLTPBAC -> NLTPBAC.png (Stored as NLTPBAC.png)
SKU: NLSPBAC -> NLSPBAC.png (Stored as NLSPBAC.png)
SKU: NLTPBA-22 -> NLTPBA-22.png (Stored as NLTPBA-22.png)
SKU: NLSPBA-22 -> NLSPBA-22.png (Stored as NLSPBA-22.png)
SKU: NLTPBA-22C -> NLTPBA-22C.png (Stored as NLTPBA-22C.png)
SKU: NLSPBA-22C -> NLSPBA-22C.png (Stored as NLSPBA-22C.png)
SKU: NLCW -> NLCW.png (Stored as NLCW.png)
SKU: NLJW -> NLJW.png (Stored as NLJW.png)
SKU: NLCWC -> NLCWC.png (Stored as NLCWC.png)
SKU: NLJWC -> NLJWC.png (Stored as NLJWC.png)
SKU: NLCW-22 -> NLCW-22.png (Stored as NLCW-22.png)
SKU: NLJW-22 -> NLJW-22.png (Stored as NLJW-22.png)
SKU: NLCW-22C -> LCW.png (Stored as LCW.png)
SKU: NLJW-22C -> LJW.png (Stored as LJW.png)
SKU: DLSMAR -> DLSMAR.png (Stored as DLSMAR.png)
SKU: DLSMPP -> DLSMPP.png (Stored as DLSMPP.png)
SKU: DLSMRP -> DLSMRP.png (Stored as DLSMRP.png)
SKU: DLSMRPX -> DLSMRPX.png (Stored as DLSMRPX.png)
SKU: DLSMRL -> DLSMRL.png (Stored as DLSMRL.png)
SKU: DLSMRLA -> DLSMRLA.png (Stored as DLSMRLA.png)
SKU: DLSMJWA -> DLSMJWA.png (Stored as DLSMJWA.png)
SKU: DLSMSW -> DLSMSW.png (Stored as DLSMSW.png)
SKU: DLSMSR -> DLSMSR.png (Stored as DLSMSR.png)
SKU: PSRL-L -> PSRL-L.png (Stored as PSRL-L.png)
SKU: PSRL-R -> PSRL-R.png (Stored as PSRL-R.png)
SKU: PSSIL-L -> PSSIL-L.png (Stored as PSSIL-L.png)
SKU: PSSIL-R -> PSSIL-R.png (Stored as PSSIL-R.png)
SKU: PSTPR* -> PSTPR.png (Stored as PSTPR.png)
SKU: PSTPB -> PSTPB.png (Stored as PSTPB.png)
SKU: PSRL-L-2 -> PSRL-L-2.png (Stored as PSRL-L-2.png)
SKU: PSRL-R-2 -> PSRL-R-2.png (Stored as PSRL-R-2.png)
SKU: PSSIL-L-2 -> PSSIL-L-2.png (Stored as PSSIL-L-2.png)

--- No Matches Sample ---
SKU: BIL-50001 - No match found (Cleaned: bil50001)
SKU: BIL-50002 - No match found (Cleaned: bil50002)
SKU: BIL-50003 - No match found (Cleaned: bil50003)
SKU: BIL-50004 - No match found (Cleaned: bil50004)
SKU: BIL-50005 - No match found (Cleaned: bil50005)
SKU: BIL-50006 - No match found (Cleaned: bil50006)
SKU: BIL-50007 - No match found (Cleaned: bil50007)
SKU: BIL-50008 - No match found (Cleaned: bil50008)
SKU: BIL-50009 - No match found (Cleaned: bil50009)
SKU: BIL-50011 - No match found (Cleaned: bil50011)
SKU: BIL-50012 - No match found (Cleaned: bil50012)
SKU: BIL-50013 - No match found (Cleaned: bil50013)
SKU: BIL-50014 - No match found (Cleaned: bil50014)
SKU: BIL-50015 - No match found (Cleaned: bil50015)
SKU: BIL-50016 - No match found (Cleaned: bil50016)
SKU: BIL-50017 - No match found (Cleaned: bil50017)
SKU: BIL-50018 - No match found (Cleaned: bil50018)
SKU: BIL-50019 - No match found (Cleaned: bil50019)
SKU: BIL-50021 - No match found (Cleaned: bil50021)
SKU: BIL-50022 - No match found (Cleaned: bil50022)
SKU: BIL-50023 - No match found (Cleaned: bil50023)
SKU: BIL-50024 - No match found (Cleaned: bil50024)
SKU: BIL-50025 - No match found (Cleaned: bil50025)
SKU: BIL-50026 - No match found (Cleaned: bil50026)
SKU: BIL-50027 - No match found (Cleaned: bil50027)
SKU: BIL-50028 - No match found (Cleaned: bil50028)
SKU: BIL-50029 - No match found (Cleaned: bil50029)
SKU: BSG2CY1 - No match found (Cleaned: bsg2cy1)
SKU: PS16AA7 - No match found (Cleaned: ps16aa7)
SKU: 2417B - No match found (Cleaned: 2417b)
SKU: 9GDE08 - No match found (Cleaned: 9gde08)
SKU: 9GDE29 - No match found (Cleaned: 9gde29)
SKU: 9GDE09 - No match found (Cleaned: 9gde09)
SKU: 9GDE10 - No match found (Cleaned: 9gde10)
SKU: 9GDE11 - No match found (Cleaned: 9gde11)
SKU: 9GDE12 - No match found (Cleaned: 9gde12)
SKU: 9GDE13 - No match found (Cleaned: 9gde13)
SKU: 9GDE23 - No match found (Cleaned: 9gde23)
SKU: 9GDE26 - No match found (Cleaned: 9gde26)
SKU: 9GDE30 - No match found (Cleaned: 9gde30)
SKU: 9GDE14 - No match found (Cleaned: 9gde14)
SKU: 9GDE14P - No match found (Cleaned: 9gde14p)
SKU: 9GDE15 - No match found (Cleaned: 9gde15)
SKU: 9GDE15P - No match found (Cleaned: 9gde15p)
SKU: 9GDF01 - No match found (Cleaned: 9gdf01)
SKU: 9GDF02 - No match found (Cleaned: 9gdf02)
SKU: 9GDF03 - No match found (Cleaned: 9gdf03)
SKU: 9GDF04 - No match found (Cleaned: 9gdf04)
SKU: 9GDF05 - No match found (Cleaned: 9gdf05)
SKU: 9GDF20 - No match found (Cleaned: 9gdf20)
SKU: 9GDF22 - No match found (Cleaned: 9gdf22)
SKU: 9GDF06* - No match found (Cleaned: 9gdf06)
SKU: 9GDF06-2# - No match found (Cleaned: 9gdf062)
SKU: 9GDF07 - No match found (Cleaned: 9gdf07)
SKU: 9GDF08 - No match found (Cleaned: 9gdf08)
SKU: 9GDF29 - No match found (Cleaned: 9gdf29)
SKU: 9GDF09 - No match found (Cleaned: 9gdf09)
SKU: 9GDF10 - No match found (Cleaned: 9gdf10)
SKU: 9GDF11 - No match found (Cleaned: 9gdf11)
SKU: 9GDF12 - No match found (Cleaned: 9gdf12)
SKU: 9GDF13 - No match found (Cleaned: 9gdf13)
SKU: 9GDF23 - No match found (Cleaned: 9gdf23)
SKU: 9GDF26 - No match found (Cleaned: 9gdf26)
SKU: 9GDF30 - No match found (Cleaned: 9gdf30)
SKU: 9GDF14 - No match found (Cleaned: 9gdf14)
SKU: 9GDF14P - No match found (Cleaned: 9gdf14p)
SKU: 9GDF15 - No match found (Cleaned: 9gdf15)
SKU: 9GDF15P - No match found (Cleaned: 9gdf15p)
SKU: 9GDG01 - No match found (Cleaned: 9gdg01)
SKU: 9GDG04 - No match found (Cleaned: 9gdg04)
SKU: 9GDG05 - No match found (Cleaned: 9gdg05)
SKU: 9GDG20 - No match found (Cleaned: 9gdg20)
SKU: 9GDG22 - No match found (Cleaned: 9gdg22)
SKU: 9GDG06++ - No match found (Cleaned: 9gdg06)
SKU: 9GDG07+ - No match found (Cleaned: 9gdg07)
SKU: 9GDG08++ - No match found (Cleaned: 9gdg08)
SKU: 9GDG29 - No match found (Cleaned: 9gdg29)
SKU: 9GDG09 - No match found (Cleaned: 9gdg09)
SKU: 9GDG10 - No match found (Cleaned: 9gdg10)
SKU: 9GDG11 - No match found (Cleaned: 9gdg11)
SKU: 9GDG11A+++ - No match found (Cleaned: 9gdg11a)
SKU: 9GDG12 - No match found (Cleaned: 9gdg12)
SKU: 9GDG13 - No match found (Cleaned: 9gdg13)
SKU: 9GDG13A+++ - No match found (Cleaned: 9gdg13a)
SKU: 9GDG23 - No match found (Cleaned: 9gdg23)
SKU: 9GDG26 - No match found (Cleaned: 9gdg26)
SKU: 9GDG26A+++ - No match found (Cleaned: 9gdg26a)
SKU: 9GDG30 - No match found (Cleaned: 9gdg30)
SKU: 9GDG15P - No match found (Cleaned: 9gdg15p)
